#####################################################################
####			Configuration file for secureIDEAS				#####
# vars : localuser, localhost, remoteuser, remotehost, portX, portY #
#																	#
#####################################################################

remote_user='ttaburet'
remote_host='securideas.univ-lr.fr'

port_X=8889
port_Y=8888

servername='secureIDEAS'
path_jupyter='/home/ttaburet/.local/bin/jupyter-notebook'
path_remote_folder='/home/ttaburet/Documents/DAS2022'
path_remote_data='/home/ttaburet/Documents/DAS2022/Data'